{
  "name": "chameleon-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.11",
    "material-design-icons-iconfont": "^5.0.1",
    "msgpack5": "^4.2.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-native-websocket": "^2.0.13",
    "vue-router": "^3.0.3",
    "vuetify": "^2.2.1",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@mdi/font": "^4.7.95",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "papaparse": "^5.1.1",
    "sass": "^1.24.2",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
